{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww13020\viewh10140\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\i\fs36 \cf0 While you are waiting for the lab to begin\'85
\i0\fs24 \
\

\fs28 1. Make sure you are connected to the local Wifi\
\
2. Sign up for a free Developer account for M2X:  
\b https://m2x.att.com/signup
\b0 \
\
3. Make sure you have cURL installed and working:\
\
On Mac OS X, it should be already installed. Just open a terminal.\
On Windows: Copy the curl.exe file from the 
\i Lab1
\i0  folder on the USB drive to your computer.\
\
Try this command to connect to M2X:\
	curl -i http://api-m2x.att.com/v2/status\
You should receive JSON with a status of \'93\{"api":"OK","triggers":"OK"\}\'94.\
\
4. Install the Energia IDE and the TI LaunchPad drivers.  See page 23  of the Exercise book for detailed instructions.  The installer files are also included on this USB drive in the 
\i Windows
\i0  or 
\i Mac
\i0  folder, as appropriate.\
}