{"command":"logMessage", "data":["DSLite [operation] [Args...]\n\n"]}
{"command":"logMessage", "data":["\tload\n"]}
{"command":"logMessage", "data":["\t\tLoads the specified file and exits, leaving the\n"]}
{"command":"logMessage", "data":["\t\ttarget running\n"]}
{"command":"logMessage", "data":["\trunWithCIO\n"]}
{"command":"logMessage", "data":["\t\tLoads the specified file and runs the target,\n"]}
{"command":"logMessage", "data":["\t\tprinting stdout to the console.  Exits when the\n"]}
{"command":"logMessage", "data":["\t\tapplication returns from main\n"]}
{"command":"logMessage", "data":["\treadAtBp\n"]}
{"command":"logMessage", "data":["\t\tLoads the specified file and runs the target to\n"]}
{"command":"logMessage", "data":["\t\ta specified location.  Variables can be written\n"]}
{"command":"logMessage", "data":["\t\tbefore the run, and others echoed to the \n"]}
{"command":"logMessage", "data":["\t\tconsole after\n"]}
{"command":"logMessage", "data":["\thelp\n"]}
{"command":"logMessage", "data":["\t\tPrints this message\n"]}
